[1mmain.py[m[36m:[m3[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1mmain.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1mmain.py[m[36m:[m11[36m:[m43[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mmain.py[m[36m:[m37[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (3)
[1mmain.py[m[36m:[m48[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m55[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m59[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m60[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m67[36m:[m56[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m71[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m71[36m:[m66[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m76[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m77[36m:[m45[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m81[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m81[36m:[m38[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m84[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m86[36m:[m5[36m:[m [1m[31mF841[m local variable 'v_a_s_resp' is assigned to but never used
[1mmain.py[m[36m:[m86[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1mmain.py[m[36m:[m90[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m92[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1mmain.py[m[36m:[m92[36m:[m87[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m97[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m99[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m99[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1mmain.py[m[36m:[m99[36m:[m93[36m:[m [1m[31mE231[m missing whitespace after ','
[1mmain.py[m[36m:[m100[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m105[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m108[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1mmain.py[m[36m:[m113[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m118[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mmain.py[m[36m:[m123[36m:[m35[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m131[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1mmain.py[m[36m:[m137[36m:[m32[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m141[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m145[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1mmain.py[m[36m:[m148[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1mmain.py[m[36m:[m149[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1mmain.py[m[36m:[m157[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m157[36m:[m40[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m158[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m160[36m:[m40[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m161[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1mmain.py[m[36m:[m164[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mmain.py[m[36m:[m168[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mmain.py[m[36m:[m169[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (3)
[1mmain.py[m[36m:[m169[36m:[m11[36m:[m [1m[31mE225[m missing whitespace around operator
[1mmain.py[m[36m:[m169[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mmain.py[m[36m:[m178[36m:[m61[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1mmain.py[m[36m:[m228[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
